{
  "name": "cloud-stove-ui",
  "version": "1.0.0",
  "scripts": {
    "clean": "rimraf node_modules dist && npm cache clean",
    "build": "rimraf dist && webpack --bail --color",
    "start": "webpack-dev-server --hot --inline --progress --port 1232",
    "production": "node server/server.js",
    "test": "karma start",
    "test-watch": "karma start --no-single-run --auto-watch",
    "webdriver:start": "node ./node_modules/protractor/bin/webdriver-manager start",
    "webdriver:update": "node ./node_modules/protractor/bin/webdriver-manager update",
    "build:e2e": "tsc -p ./tests/tsconfig.e2e.json",
    "e2e": "npm run build:e2e && protractor ./protractor.config.js",
    "postinstall": "npm run webdriver:update && npm run build",
    "mockdb": "json-server --watch docs/db.json",
    "typedoc": "typedoc --tsconfig tsconfig.typedoc.json --options typedoc.json"
  },
  "private": true,
  "dependencies": {
    "@angular/common": "2.3.x",
    "@angular/compiler": "2.3.x",
    "@angular/core": "2.3.x",
    "@angular/forms": "2.3.x",
    "@angular/http": "2.3.x",
    "@angular/platform-browser": "2.3.x",
    "@angular/platform-browser-dynamic": "2.3.x",
    "@angular/router": "3.3.x",
    "@angular/upgrade": "2.3.x",
    "angular2-moment": "^1.0.0",
    "angular2-token": "0.1.14",
    "angulartics2": "^1.4.2",
    "bootstrap": "^3.3.7",
    "chart.js": "2.2.x",
    "core-js": "^2.4.1",
    "express": "^4.13.4",
    "font-awesome": "^4.6.3",
    "font-awesome-webpack": "0.0.4",
    "intl": "^1.2.4",
    "lodash.groupby": "^4.6.0",
    "morgan": "^1.7.0",
    "ng2-bootstrap": "1.1.5",
    "ng2-charts": "1.3.x",
    "ng2-gravatar-directive": "1.4.1",
    "ng2-nouislider": "^1.4.1",
    "ng2-validators": "1.5.1",
    "nouislider": "^9.1.0",
    "reflect-metadata": "^0.1.8",
    "rxjs": "5.0.0-rc.4",
    "showdown": "^1.4.1",
    "zone.js": "0.7.x"
  },
  "devDependencies": {
    "@types/jasmine": "^2.2.34",
    "@types/node": "^6.0.42",
    "@types/request-promise": "^4.1.33",
    "@types/showdown": "^1.4.31",
    "autoprefixer": "^6.3.2",
    "codelyzer": "0.0.26",
    "copy-webpack-plugin": "^3.0.0",
    "css-loader": "^0.23.0",
    "extract-text-webpack-plugin": "^1.0.1",
    "file-loader": "^0.8.5",
    "font-awesome-sass-loader": "^1.0.1",
    "html-loader": "^0.4.0",
    "html-webpack-plugin": "^2.8.1",
    "istanbul-instrumenter-loader": "^0.2.0",
    "jasmine-core": "^2.3.4",
    "jasmine-spec-reporter": "^2.4.0",
    "json-loader": "^0.5.3",
    "karma": "0.13.22",
    "karma-chrome-launcher": "^1.0.1",
    "karma-coverage": "^1.0.0",
    "karma-jasmine": "^1.0.2",
    "karma-mocha-reporter": "^2.0.3",
    "karma-phantomjs-launcher": "^1.0.0",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-webpack": "1.7.0",
    "less": "^2.7.1",
    "less-loader": "^2.2.3",
    "node-sass": "^3.4.2",
    "null-loader": "0.1.1",
    "phantomjs-prebuilt": "^2.1.4",
    "postcss-loader": "^0.9.1",
    "protractor": "^4.0.11",
    "raw-loader": "0.5.1",
    "request": "^2.79.0",
    "request-promise": "^4.1.1",
    "rimraf": "^2.5.1",
    "sass-loader": "^3.1.2",
    "style-loader": "^0.13.0",
    "ts-helpers": "^1.1.1",
    "ts-loader": "^0.8.1",
    "tslint": "^3.15.1",
    "tslint-loader": "^2.1.0",
    "typedoc": "~0.5.5",
    "typedoc-plugin-external-module-name": "dschoeni/typedoc-plugin-external-module-name#caaaa0981342def876f923e92d1fd020d0a24840",
    "typedoc-plugin-ui-router": "1.0.6",
    "typescript": "2.0.x",
    "url-loader": "^0.5.7",
    "webpack": "^1.12.13",
    "webpack-dev-server": "^1.14.1"
  }
}
